# Android-Clean-Architecture-MVVM-Hilt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/realworld/io/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/realworld/io/: AirplaneModeChangeReceiver.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/com/realworld/io/data/db/: AppDatabase.kt
app/src/main/java/com/realworld/io/data/di/: DispatcherModule.kt  LocalModule.kt  RemoteModule.kt  ValidationModule.kt
app/src/main/java/com/realworld/io/data/dispatcher/: DispatcherProviders.kt
app/src/main/java/com/realworld/io/data/local/: AppDao.kt
app/src/main/java/com/realworld/io/data/remote/: ApiService.kt
app/src/main/java/com/realworld/io/data/repo/: DispatcherImpl.kt  LocalRepositoryImpl.kt  RemoteRepositoryImpl.kt  RepositoryImpl.kt  Repositoryimpl.kt  RoomRepository.kt
app/src/main/java/com/realworld/io/domain/db/: AppDatabase.kt
app/src/main/java/com/realworld/io/domain/di/: LocalModule.kt  RemoteModule.kt
app/src/main/java/com/realworld/io/domain/local/: AppDao.kt
app/src/main/java/com/realworld/io/domain/model/: Article.kt  ArticleModel.kt  ArticleX.kt  ArticleXX.kt  Author.kt  CreateArticle.kt  LoginInput.kt  RegistrationFormState.kt  SignUpInput.kt  User.kt  UserCommon.kt  UserLoginResponse.kt
app/src/main/java/com/realworld/io/domain/use_cases/: RegistrationFormState.kt  ValidateDesc.kt  ValidateEmail.kt  ValidatePassword.kt  ValidateShortDesc.kt  ValidateTitle.kt  ValidateUsername.kt  ValidationResult.kt
app/src/main/java/com/realworld/io/model/: Article.kt  ArticleModel.kt  ArticleX.kt  ArticleXX.kt  Author.kt  CreateArticle.kt  LoginInput.kt  SignUpInput.kt  User.kt  UserCommon.kt  UserLoginResponse.kt
app/src/main/java/com/realworld/io/presentation/addarticle/: AddArticleFragment.kt  AddArticleViewModel.kt  LocalArticleViewModel.kt
app/src/main/java/com/realworld/io/presentation/dashboard/: ArticleAdapter.kt  ArticleListAdapter.kt  ArticleViewModel.kt  DashBaord.kt  DashBoardFragment.kt  DashBoardViewModel.kt  RemoteArticleAdapter.kt
app/src/main/java/com/realworld/io/presentation/dialog/: ConfirmFragment.kt
app/src/main/java/com/realworld/io/presentation/editarticle/: EditArticleViewModel.kt  EditFragment.kt
app/src/main/java/com/realworld/io/presentation/login/: LoginFragment.kt  LoginViewModel.kt  RegistrationFormEvent.kt
app/src/main/java/com/realworld/io/presentation/signup/: SignupFragment.kt  SignupViewModel.kt
app/src/main/java/com/realworld/io/presentation/singlearticle/: SignleArticle.kt  SingleArticle.kt
app/src/main/java/com/realworld/io/presentation/userprofile/: Userprofile.kt
app/src/main/java/com/realworld/io/util/: ApiConstants.kt  AuthInterceptor.kt  Commons.kt  Constants.kt  Converter.kt  ListConverter.kt  Logger.kt  ObjectConverter.kt  Resource.kt  SharedPrefHelper.kt  TokenManager.kt
app/src/main/res/drawable/: ic_baseline_create_24.xml  ic_launcher_foreground.xml  ic_magnify.xml  ic_topwave.xml  ic_wave.xml  loader.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  dropdown_item.xml  fragment_add_article.xml  fragment_confirm.xml  fragment_dash_baord.xml  fragment_edit.xml  fragment_login.xml  fragment_signle_article.xml  fragment_signup.xml  fragment_userprofile.xml  shimmer_layout.xml  single_article.xml  single_article_online.xml
app/src/main/res/menu/: article_option_menu.xml  update_btn.xml  user_info.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/realworld/io/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
