// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        retrofit_version = '2.9.0'
        moshi_version ='1.13.0'
        hilt_version='2.42'
        lifecycle_version = "2.6.0-alpha01"
        arch_version = "2.1.0"
        nav_version = "2.5.0"
        nav_version = "2.5.0"
        room_version = "2.4.2"

    }
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.42")
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")

    }
    repositories {
        maven { url "https://jitpack.io" }
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}