<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add"
        android:iconTint="@color/red"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="always"
        android:title="Add"/>
    <item
        android:id="@+id/about"
        android:icon="@android:drawable/ic_dialog_info"
        app:showAsAction="never"
        android:title="User Profile">
    </item>
    <item
        android:id="@+id/logout"
        app:showAsAction="never"
        android:title="Logout">
    </item>
</menu>