<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.realworld.io.presentation.signup.SignupFragment"
        android:label=""
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_dashBaord"
            app:destination="@id/dashBaord" />
        <action
            app:popUpTo="@id/signupFragment"
            app:popUpToInclusive="true"
            app:restoreState="true"
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.realworld.io.presentation.login.LoginFragment"
        android:label=""
        tools:layout="@layout/fragment_login" >
        <action
            app:restoreState="false"
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_loginFragment_to_dashBaord"
            app:destination="@id/dashBaord"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/dashBaord"
        android:name="com.realworld.io.presentation.dashboard.DashBoardFragment"
        android:label="Articles"
        tools:layout="@layout/fragment_dash_baord" >
        <action
            app:restoreState="true"
            android:id="@+id/action_dashBaord_to_signleArticle"
            app:destination="@id/signleArticle" />
        <action
            app:popUpTo="@id/dashBaord"
            app:popUpToInclusive="true"
            app:restoreState="true"
            android:id="@+id/action_dashBaord_to_loginFragment"
            app:destination="@id/loginFragment" />

        <action
            app:restoreState="true"
            android:id="@+id/action_dashBaord_pop_including_loginFragment"
            app:popUpTo="@id/dashBaord"
            app:popUpToInclusive="true" />
        <action
            app:restoreState="true"
            android:id="@+id/action_dashBaord_to_userprofile"
            app:destination="@id/userprofile" />
        <action
            app:restoreState="true"
            android:id="@+id/action_dashBaord_to_addArticleFragment"
            app:destination="@id/addArticleFragment" />
        <action
            app:restoreState="true"
            android:id="@+id/action_dashBaord_to_editFragment"
            app:destination="@id/editFragment" />

        <action
            android:id="@+id/action_dashBaord_to_confirmFragment2"
            app:destination="@id/confirmFragment2" />
    </fragment>
    <fragment
        android:id="@+id/signleArticle"
        android:name="com.realworld.io.presentation.singlearticle.SingleArticle"
        android:label="Article Detail"
        tools:layout="@layout/fragment_signle_article" >
        <action
            android:id="@+id/action_signleArticle_to_userprofile"
            app:destination="@id/userprofile" />
        <action
            android:id="@+id/action_signleArticle_to_addArticleFragment"
            app:destination="@id/addArticleFragment" />
        <argument
            android:name="SingleArticle"
            app:argType="com.realworld.io.domain.model.ArticleX" />
    </fragment>
    <fragment
        android:id="@+id/userprofile"
        android:name="com.realworld.io.presentation.userprofile.Userprofile"
        android:label="Profile"
        tools:layout="@layout/fragment_userprofile" >
        <action
            android:id="@+id/action_userprofile_to_addArticleFragment"
            app:destination="@id/addArticleFragment" />
    </fragment>
    <fragment
        android:id="@+id/addArticleFragment"
        android:name="com.realworld.io.presentation.addarticle.AddArticleFragment"
        android:label="Add Article"
        tools:layout="@layout/fragment_add_article" />
    <fragment
        android:id="@+id/editFragment"
        android:name="com.realworld.io.presentation.editarticle.EditFragment"
        android:label="Edit Article"
        tools:layout="@layout/fragment_edit" >
        <argument
            android:name="sampleData"
            app:argType="com.realworld.io.domain.model.ArticleX"
            app:nullable="true"/>
    </fragment>
    <dialog
        android:id="@+id/confirmFragment2"
        android:name="com.realworld.io.presentation.dialog.ConfirmFragment"
        android:label="fragment_confirm"
        tools:layout="@layout/fragment_confirm" />
</navigation>